<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thực hành</title>
    <link rel="stylesheet" href="Thuc hanh.css">
</head>
<body>
    <div class="top-menu">
        <div style="cursor: pointer;">☰</div>
        <div><strong><p>My food</p></strong></div>
        <div><strong><p>Mail</p></strong></div>
    </div>
          <div class="First-food" id="food">
            <div class="photo">
                <img src="./images/Air-Fryer-Steak-6.jpg" width="200"  height="300">
                <h1>let me tell you about steak</h1>
                <p>THis steal so yummy</p>
            </div>
        <div class="photo">
            <img src="./images/delish-200511-seo-club-sandwich-h-14383-eb-1590780714.jpg" width="200" height="300" alt="">
            <h1>THe perfect sandwich,A REAL NYC CLASSIC</h1><br>
            <p>yummy</p> <br>
        </div>
            <div class="photo">
                <img src="./images/images.jpg" width="200" height="300"  alt="">
                <h1>Cherries,iterrupted</h1>
                <p>It also yummy</p>
                <div class="photo 2">
                    <img src="./images/pasta-dish-on-purple-plate-beside-is-robust-wine-bottle-wallpaper-preview.jpg" width="200" height="300" alt="">
                    <h1>Pasta</h1>
                    <p>I love wine</p>
          </div>
    

        </body>
</html>

<style>
    *{
    margin: 0px;
    padding: 0px;
    font-family: 'Courier New', Courier, monospace;
    font-size: 30px;
    box-sizing: border-box;
}

.top-menu{
    display: flex;
    justify-content: space-between;
    width: 1100px;
    max-width: 100%;
    background-color: rgb(189, 189, 189);
    margin: auto;
    padding: 16px 24px;
    
}
.First-food{
    display: flex;
    justify-content: center;
    margin: auto;
    padding-left: 100px;
    padding-right: 100px;
    padding-top: 100px;
    padding-bottom: 100px;
}



    



</style>